display ont info 0 0 
{ <cr>||<K> }: 

  Command:
          display ont info 0 0 
  -----------------------------------------------------------------------------
  F/S/P                   : 0/1/0
  ONT-ID                  : 0
  Control flag            : active
  Run state               : online
  Config state            : normal
  Match state             : match
  DBA type                : SR
  ONT distance(m)         : 3611
  ONT last distance(m)    : 3611
  ONT battery state       : not support
  Memory occupation       : 78%
  CPU occupation          : 1%
  Temperature             : 53(C)
  Authentic type          : SN-auth
  SN                      : 485754430000DEAD (HWTC-0000DEAD)
  Management mode         : OMCI
  Software work mode      : normal
  Isolation state         : normal
  ONT IP 0 address/mask   : -
  Description             : 99999___TEST_CLIENT_zone_TestZone_descr_TEST_odb_TestODB_extid_99
  Last down cause         : LOSi/LOBi
  Last up time            : 2026-06-11 17:50:59-03:00
  Last down time          : 2026-06-11 17:50:01-03:00
  Last dying gasp time    : 2026-05-31 16:10:45-03:00
  ONT online duration     : 1 day(s), 14 hour(s), 49 minute(s), 11 second(s) 
  Type C support          : Not support
  Interoperability-mode   : ITU-T
  Power reduction status  : -
  FEC upstream state      : use-profile-config
  VS-ID                   : 0
  VS name                 : admin-vs
  Global ONT-ID           : 0
  -----------------------------------------------------------------------------
  VoIP configure method   : Default
  -----------------------------------------------------------------------------
  Line profile ID      : 2
  Line profile name    : SMARTOLT_FLEXIBLE_GPON
  -----------------------------------------------------------------------------
  FEC upstream switch :Enable 
  OMCC encrypt switch :Off
  Qos mode            :PQ
  Mapping mode        :802.1p PRI
---- More ( Press 'Q' to break ) ----[37D                                     [37D  TR069 management    :Enable
  TR069 IP index      :0
  ------------------------------------------------------------------------------
  Notes: * indicates Discrete TCONT(TCONT Unbound)
  ------------------------------------------------------------------------------
  <T-CONT   0>          DBA Profile-ID:2
  <T-CONT   1>          DBA Profile-ID:10
   <Gem Index 1>
   --------------------------------------------------------------------
   |Serv-Type:ETH |Encrypt:off |Cascade:off |GEM-CAR:-            |
   |Upstream-priority-queue:0  |Downstream-priority-queue:-       |
   --------------------------------------------------------------------
    Mapping VLAN  Priority Port    Port  Bundle  Flow  Transparent
    index                  type    ID    ID      CAR   
   --------------------------------------------------------------------
    1       -     0        -       -     -       -     -          
   --------------------------------------------------------------------
  <T-CONT   2>          DBA Profile-ID:10
   <Gem Index 2>
   --------------------------------------------------------------------
   |Serv-Type:ETH |Encrypt:off |Cascade:off |GEM-CAR:-            |
   |Upstream-priority-queue:0  |Downstream-priority-queue:-       |
   --------------------------------------------------------------------
    Mapping VLAN  Priority Port    Port  Bundle  Flow  Transparent
---- More ( Press 'Q' to break ) ----[37D                                     [37D    index                  type    ID    ID      CAR   
   --------------------------------------------------------------------
    1       -     2        -       -     -       -     -          
   --------------------------------------------------------------------
  <T-CONT   3>          DBA Profile-ID:10
   <Gem Index 3>
   --------------------------------------------------------------------
   |Serv-Type:ETH |Encrypt:off |Cascade:off |GEM-CAR:-            |
   |Upstream-priority-queue:0  |Downstream-priority-queue:-       |
   --------------------------------------------------------------------
    Mapping VLAN  Priority Port    Port  Bundle  Flow  Transparent
    index                  type    ID    ID      CAR   
   --------------------------------------------------------------------
    1       -     5        -       -     -       -     -          
   --------------------------------------------------------------------
  ------------------------------------------------------------------------------
  Notes: Run the display traffic table ip command to query 
         traffic table configuration
  -----------------------------------------------------------------------------
  Service profile ID   : 55
  Service profile name : IC485WRF
  -----------------------------------------------------------------------------
  Port-type     Port-number     Max-adaptive-number
  -----------------------------------------------------------------------------
---- More ( Press 'Q' to break ) ----[37D                                     [37D  POTS          1               -
  ETH           4               -
  VDSL          0               -
  TDM           0               -
  MOCA          0               -
  CATV          adaptive        8
  -----------------------------------------------------------------------------
  TDM port type                     : E1
  TDM service type                  : TDMoGem
  MAC learning function switch      : Enable
  ONT transparent function switch   : Disable
  Ring check switch                 : Enable
  Ring port auto-shutdown           : Enable
  Ring detect frequency             : 8 (pps)
  Ring resume interval              : 300 (s)
  Multicast forward mode            : Unconcern
  Multicast forward VLAN            : -
  Multicast mode                    : Unconcern
  Upstream IGMP packet forward mode : Unconcern
  Upstream IGMP packet forward VLAN : -
  Upstream IGMP packet priority     : -
  Native VLAN option                : Concern
  Upstream PQ color policy          : -
  Downstream PQ color policy        : -
---- More ( Press 'Q' to break ) ----[37D                                     [37D  -----------------------------------------------------------------------------
  Port-type Port-ID QinQmode  PriorityPolicy Inbound     Outbound
  -----------------------------------------------------------------------------
  ETH       1       unconcern unconcern      unconcern   unconcern
  ETH       2       unconcern unconcern      unconcern   unconcern
  ETH       3       unconcern unconcern      unconcern   unconcern
  ETH       4       unconcern unconcern      unconcern   unconcern
  -----------------------------------------------------------------------------
  Notes: * indicates the discretely configured traffic profile,
         run the display traffic table ip command to query
         traffic table configuration.
  -----------------------------------------------------------------------------
  Port-type Port-ID  DownstreamMode  MismatchPolicy
  -----------------------------------------------------------------------------
  ETH             1  operation       discard       
  ETH             2  operation       discard       
  ETH             3  operation       discard       
  ETH             4  operation       discard       
  -----------------------------------------------------------------------------
  Port-type Port-ID Dscp-mapping-table-index
  -----------------------------------------------------------------------------
  ETH       1       0        
  ETH       2       0        
  ETH       3       0        
---- More ( Press 'Q' to break ) ----[37D                                     [37D  ETH       4       0        
  IPHOST    1       0        
  -----------------------------------------------------------------------------
  Port-type  Port-ID    IGMP-mode         IGMP-VLAN  IGMP-PRI  Max-MAC-Count
  -----------------------------------------------------------------------------
  ETH              1    -                         -         -      Unlimited
  ETH              2    -                         -         -      Unlimited
  ETH              3    -                         -         -      Unlimited
  ETH              4    -                         -         -      Unlimited
  -----------------------------------------------------------------------------
  Alarm policy profile ID      : 0
  Alarm policy profile name    : alarm-policy_0
  -----------------------------------------------------------------------------

MA5800-X15(config-if-gpon-0/1)#