display ont version 0 0 
{ <cr>||<K> }: 

  Command:
          display ont version 0 0 
  -------------------------------------------------------------------------- 
  F/S/P                    : 0/1/0 
  ONT-ID                   : 0 
  Vendor-ID                : HWTC 
  ONT Version              : 4B4.A 
  Product-ID               : 4b 
  Equipment-ID             : IC485WRF 
  Main Software Version    : V3R017C10S125 
  Standby Software Version : V3R017C10S125 
  OntProductDescription    : IC485WRF GPON Terminal (CLASS B+/PRODUCT ID:215 
                             0083916HYK8266499/CHIP:00050020160507) 
  Support XML Version      : 1.3.0.0 
  -------------------------------------------------------------------------- 

MA5800-X15(config-if-gpon-0/1)#